<!DOCTYPE HTML>
<html>
	<head>
		<title>HTML5-CSS3-Examples : Linear Gradient</title>
	
	<style>
		div
		{
				column-count:5;
				-moz-column-count:2; /* Firefox */
				-webkit-column-count:2; /* Safari and Chrome */

				-moz-column-gap:20px; /* Firefox */
				-webkit-column-gap:20px; /* Safari and Chrome */
				column-gap:20px;
				
				/* Allowing User to Resize this Div */
				resize:both;
				overflow:auto;
				
				color: rgba(0, 255, 0, 1.5);		/* text color */  
  				
  				/* EXAMPLE - LINEAR GRADIENT */
				background: -webkit-gradient(linear, right top, left bottom, from(#aaabeb), to(orange), color-stop(0.6, white), color-stop(0.6, #66cc99)) ;	
			}
	</style>
	
	</head>
	<div id="name">
		This Example is created by SkjApp.com
	</div>
</html>