<!DOCTYPE Html>
<html>
	<head>
		<title>HTML5_CSS3_Example : 2D_Transform_Matrix</title>
	<style>
		div
		{
			margin-left : 	100px ;
			margin-top	:	100px ;
			width		:	200px ;
			height		: 	100px ;
			border 		:  	2px solid #af0000 ;
			font-size 	: 	20px ;
			color		:   orange ;
			
			/* EXAMPLE : 2D TRANSFORM MATRIX */
			transform:matrix(0.8,0.6,-0.5,0.8,0,0);
			-ms-transform:matrix(0.8,0.6,-0.5,0.8,0,0); /* IE 9 */
			-moz-transform:matrix(0.8,0.6,-0.5,0.8,0,0); /* Firefox */
			-webkit-transform:matrix(0.8,0.6,-0.5,1.8,2,5); /* Safari and Chrome */
			-o-transform:matrix(0.8,0.6,-0.5,0.8,0,0); /* Opera */
						
		}
	</style>
	
	</head>
	<body>
		<div id="1">
			This Example is created by SKJAPP.com		  
		</div>
	</body>
</html>