<!DOCTYPE Html>
<html>
	<head>
		<title>HTML5_CSS3_Example : 2D_Transform_Rotate</title>
	<style>
		div
		{
			margin-left : 	100px ;
			margin-top	:	100px ;
			width		:	200px ;
			height		: 	100px ;
			border 		:  	2px solid #af0000 ;
			font-size 	: 	20px ;
			color		:   orange ;
			
			/* EXAMPLE : 2D TRANSFORM TRANSLATE */
			transform: translate(100px,20px);
			-ms-transform: translate(100px,20px); /* IE 9 */
			-webkit-transform: translate(100px,20px); /* Safari and Chrome */
			-o-transform: translate(100px,20px); /* Opera */
			-moz-transform: translate(100px,20px); /* Firefox */
						
		}
	</style>
	
	</head>
	<body>
		<div id="1">
			This Example is created by SKJAPP.com		  
		</div>
	</body>
</html>